# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/api_01
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-email=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Config Swagger
springdoc.swagger-ui.path=/api-doc.html
springdoc.packagesToScan=br.com.izabelrodrigues.personapi.resource
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.operationsSorter=method
springdoc.version=v1.0.0
springdoc.description=Api Rest ( Level 2 - Modelo de maturidade Richarson) para gerenciamento do cadastro de pessoas